server {
    listen 80;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /app/static/;
    }
    location / {
        proxy_pass http://web:8000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }
}
